apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'shadow'


group = 'io.ei.jsontoxls'
version = '0.2-SNAPSHOT'
ext.packaging = 'tar'
mainClassName = 'io.ei.jsontoxls.JsonToXlsService'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'
dropwizardVersion = '0.6.2'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

buildscript {
    repositories {
        maven {
            name 'Gradle Shadow'
            url 'http://dl.bintray.com/content/johnrengelman/gradle-plugins'
        }
    }
    dependencies {
        classpath 'org.gradle.plugins:shadow:0.7.4'
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org/org/codehaus"
    }
}

dependencies {
    compile(
            'com.yammer.dropwizard:dropwizard-core:' + dropwizardVersion,
            'com.yammer.dropwizard:dropwizard-jdbi:' + dropwizardVersion,
            'net.sf.jxls:jxls-core:1.0.2',
            'com.google.code.gson:gson:2.2.4',
            'commons-lang:commons-lang:2.6',
            'commons-io:commons-io:1.3.2',
            'org.codehaus.jackson:jackson-core-lgpl:1.7.1',
            'org.codehaus.jackson:jackson-mapper-lgpl:1.7.1',
            'com.google.guava:guava:13.0',
            fileTree('lib')
    )

    runtime(
            'postgresql:postgresql:9.1-901.jdbc4'
    )

    testCompile(
            'junit:junit:4.+',
            'org.mockito:mockito - all: 1.+'
    )
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
        attributes 'Built-Date': new Date() //now
        attributes 'Implementation-Title': project.name
        attributes 'Implementation-Version': version
        attributes 'Implementation-Vendor-Id': group
    }
}

shadow {
    exclude 'META-INF/*.DSA'
    exclude 'META-INF/*.RSA'
}

task start(dependsOn: 'shadow', group: 'dropwizard', description: "Run service using dev configuration") << {
    javaexec {
        main = '-jar'
        args = ["${shadow.shadowJar.getPath()}", 'server', 'json-to-xls.yml']
    }
}

task migrate(dependsOn: 'shadow', group: 'dropwizard', description: "Run migrations using the dev configuration") << {
    javaexec {
        main = '-jar'
        args = ["${shadow.shadowJar.getPath()}", 'db', 'migrate', 'json-to-xls.yml']
    }
}

task dropAll(dependsOn: 'shadow', group: 'dropwizard', description: "Run drop-all database command") << {
    javaexec {
        main = '-jar'
        args = ["${shadow.shadowJar.getPath()}", 'db', 'drop-all', 'json-to-xls.yml', '--confirm-delete-everything']
    }
}

artifacts {
    archives shadow.shadowJar
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.motechproject.org/content/repositories/json-to-xls") {
                authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASSWORD'))
            }
        }
    }
}
