apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

group = 'io.ei.jsontoxls'
version = '1.0-SNAPSHOT'
ext.packaging = 'tar'
mainClassName = 'io.ei.jsontoxls.JsonToXlsService'
sourceCompatibility = '1.7'
targetCompatibility = '1.7'

project.ext {
    dropwizardVersion = '0.6.2'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
        url "http://repository.codehaus.org/org/codehaus"
    }
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    compile group: 'net.sf.jxls', name: 'jxls-core', version: '1.0.2'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
    compile group: 'commons-io', name: 'commons-io', version: '1.3.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-core-lgpl', version: '1.7.1'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-lgpl', version: '1.7.1'
    compile group: 'com.google.guava', name: 'guava', version: '13.0'
    compile fileTree('lib')
    runtime group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
}

run {
    args 'server', 'json-to-xls.yml'
}

artifacts {
    archives distTar
}

sourceSets {
    test {
        java.srcDir file('src/test/')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.motechproject.org/content/repositories/json-to-xls") {
                authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASSWORD'))
            }
        }
    }
}
