apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'
apply plugin: 'eclipse'

group = 'io.ei.jsontoxls'
version = '2.0-SNAPSHOT'
ext.packaging = 'tar'
mainClassName = 'io.ei.jsontoxls.JsonToXlsService'
sourceCompatibility = '1.8'
targetCompatibility = '1.8'
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

project.ext {
    dropwizardVersion = '0.9.1'
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-migrations', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    compile group: 'org.jxls', name: 'jxls', version: '2.2.8'
    compile group: 'org.jxls', name: 'jxls-poi', version: '1.0.6'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.5'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.0'
    compile group: 'com.google.guava', name: 'guava', version: '19.0'
    compile group: 'de.spinscale', name: 'dropwizard-jobs-core', version: '1.0.1'
    compile fileTree('lib')
    runtime group: 'org.postgresql', name: 'postgresql', version: '9.4.1207.jre7'
}

run {
    args 'server', 'json-to-xls.yml'
}

artifacts {
    archives distTar
}

sourceSets {
    test {
        java.srcDir file('src/test/')
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.motechproject.org/content/repositories/json-to-xls") {
                authentication(userName: System.getenv('NEXUS_USERNAME'), password: System.getenv('NEXUS_PASSWORD'))
            }
        }
    }
}
